BL51 BANKED LINKER/LOCATER V6.22                                                        04/08/2025  18:10:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL5ARM\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Key.obj, .\Objects\Seg.obj, .\Objects\Init.obj, .\Ob
>> jects\Led.obj, .\Objects\iic.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Key.obj (KEY)
  .\Objects\Seg.obj (SEG)
  .\Objects\Init.obj (INIT)
  .\Objects\Led.obj (LED)
  .\Objects\iic.obj (IIC)
  D:\SOFTWARE\KEIL5ARM\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\SOFTWARE\KEIL5ARM\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\SOFTWARE\KEIL5ARM\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\SOFTWARE\KEIL5ARM\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\SOFTWARE\KEIL5ARM\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\SOFTWARE\KEIL5ARM\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\SOFTWARE\KEIL5ARM\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEIL5ARM\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\SOFTWARE\KEIL5ARM\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\SOFTWARE\KEIL5ARM\C51\LIB\C51S.LIB (?C?LNEG)
  D:\SOFTWARE\KEIL5ARM\C51\LIB\C51S.LIB (?C?SLCMP)
  D:\SOFTWARE\KEIL5ARM\C51\LIB\C51S.LIB (?C_INIT)
  D:\SOFTWARE\KEIL5ARM\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?LED
                    000AH     0016H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     003EH     UNIT         ?DT?MAIN
            DATA    005FH     001CH     UNIT         ?DT?SEG
            IDATA   007BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0425H     UNIT         ?C?LIB_CODE
            CODE    0443H     01E3H     UNIT         ?PR?SEG_PROC?MAIN
            CODE    0626H     014BH     UNIT         ?PR?LED_PROC?MAIN
            CODE    0771H     00B0H     UNIT         ?PR?TIMER1SERVICE?MAIN
            CODE    0821H     008CH     UNIT         ?C_C51STARTUP
            CODE    08ADH     005CH     UNIT         ?C_INITSEG
            CODE    0909H     0047H     UNIT         ?PR?KEY_PROC?MAIN
            CODE    0950H     0044H     UNIT         ?C?LDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2025  18:10:09  PAGE 2


            CODE    0994H     003AH     UNIT         ?PR?_LED_DISP?LED
            CODE    09CEH     0039H     UNIT         ?PR?_SEG_DISP?SEG
            CODE    0A07H     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0A33H     0028H     UNIT         ?PR?_AD_READ?IIC
            CODE    0A5BH     001DH     UNIT         ?PR?SYSTEM_INIT?INIT
            CODE    0A78H     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0A95H     001DH     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0AB2H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0ACCH     0017H     UNIT         ?PR?KEY_READ?KEY
            CODE    0AE3H     0015H     UNIT         ?PR?TIMER1INIT?MAIN
            CODE    0AF8H     0015H     UNIT         ?PR?_DA_SEND?IIC
            CODE    0B0DH     0014H     UNIT         ?PR?MAIN?MAIN
            CODE    0B21H     0013H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0B34H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    0B43H     000CH     UNIT         ?PR?I2CSTOP?IIC



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER1SERVICE?MAIN
  +--> ?PR?_SEG_DISP?SEG
  +--> ?PR?_LED_DISP?LED

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?SYSTEM_INIT?INIT
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?TIMER1INIT?MAIN
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN

?PR?KEY_PROC?MAIN
  +--> ?PR?KEY_READ?KEY

?PR?SEG_PROC?MAIN
  +--> ?PR?_AD_READ?IIC
  +--> ?PR?_DA_SEND?IIC
  +--> ?PR?_LED_DISP?LED
  +--> ?PR?_SEG_DISP?SEG

?PR?_AD_READ?IIC
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?I2CSTOP?IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2025  18:10:09  PAGE 3



?PR?I2CSTART?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?_DA_SEND?IIC
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?LED_PROC?MAIN
  +--> ?PR?_LED_DISP?LED



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0771H         PUBLIC        Timer1Service
  C:0626H         PUBLIC        Led_Proc
  D:0021H         PUBLIC        Seg_Point
  D:00A8H         PUBLIC        IE
  D:0029H         PUBLIC        Smg_Mode
  D:002AH         PUBLIC        Led_Off
  C:0443H         PUBLIC        Seg_Proc
  D:00B8H         PUBLIC        IP
  D:0032H         PUBLIC        Dat
  D:0034H         PUBLIC        Seg_Off
  D:003CH         PUBLIC        Seg_Buf
  C:0909H         PUBLIC        Key_Proc
  D:0044H         PUBLIC        Seg_Slow_Down
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2025  18:10:09  PAGE 4


  D:00D8H         PUBLIC        CCON
  D:0046H         PUBLIC        Key_Down
  C:0B0DH         PUBLIC        main
  D:0047H         PUBLIC        Timer1000ms
  D:0049H         PUBLIC        Key_Old
  D:004AH         PUBLIC        Key_Slow_Down
  D:004CH         PUBLIC        Key_Val
  B:0020H.0       PUBLIC        DAC_System
  D:004DH         PUBLIC        Seg_Pos
  D:0098H         PUBLIC        SCON
  D:004EH         PUBLIC        DAC_Send
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0020H.1       PUBLIC        LED_System
  D:008EH         PUBLIC        AUXR
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  C:0B21H         PUBLIC        Timer0Init
  B:0088H.7       PUBLIC        TF1
  C:0AE3H         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:0052H         PUBLIC        Key_Up
  D:008AH         PUBLIC        TL0
  B:0020H.2       PUBLIC        SMG_System
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:0053H         PUBLIC        UC_43
  D:0057H         PUBLIC        ucLed
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_PROC
  C:0909H         LINE#         33
  C:0909H         LINE#         34
  C:0909H         LINE#         36
  C:090FH         LINE#         39
  C:0915H         LINE#         42
  C:091AH         LINE#         44
  C:0923H         LINE#         46
  C:0929H         LINE#         48
  C:092CH         LINE#         50
  C:093CH         LINE#         51
  C:093CH         LINE#         52
  C:093CH         LINE#         53
  C:0946H         LINE#         54
  C:0947H         LINE#         55
  C:0947H         LINE#         56
  C:0949H         LINE#         57
  C:094AH         LINE#         58
  C:094AH         LINE#         59
  C:094CH         LINE#         60
  C:094DH         LINE#         61
  C:094DH         LINE#         62
  C:094FH         LINE#         63
  C:094FH         LINE#         64
  C:094FH         LINE#         65
  -------         ENDPROC       KEY_PROC
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2025  18:10:09  PAGE 5


  -------         PROC          SEG_PROC
  C:0443H         LINE#         68
  C:0443H         LINE#         69
  C:0443H         LINE#         70
  C:044CH         LINE#         71
  C:0452H         LINE#         73
  C:046FH         LINE#         75
  C:047CH         LINE#         76
  C:048BH         LINE#         78
  C:04A3H         LINE#         80
  C:04A6H         LINE#         81
  C:04A6H         LINE#         82
  C:04ADH         LINE#         83
  C:04ADH         LINE#         84
  C:04B0H         LINE#         85
  C:04B0H         LINE#         86
  C:04B9H         LINE#         87
  C:04B9H         LINE#         89
  C:04C8H         LINE#         90
  C:04C8H         LINE#         91
  C:04C8H         LINE#         92
  C:04CBH         LINE#         93
  C:04CEH         LINE#         94
  C:04FFH         LINE#         95
  C:0524H         LINE#         96
  C:0549H         LINE#         97
  C:056EH         LINE#         98
  C:0593H         LINE#         99
  C:05B1H         LINE#         100
  C:05B4H         LINE#         101
  C:05B5H         LINE#         103
  C:05B5H         LINE#         104
  C:05B8H         LINE#         105
  C:05BBH         LINE#         106
  C:05BEH         LINE#         107
  C:05C1H         LINE#         108
  C:05C4H         LINE#         109
  C:05D8H         LINE#         110
  C:05FDH         LINE#         111
  C:0622H         LINE#         112
  C:0625H         LINE#         114
  C:0625H         LINE#         116
  C:0625H         LINE#         118
  -------         ENDPROC       SEG_PROC
  -------         PROC          LED_PROC
  C:0626H         LINE#         121
  C:0626H         LINE#         122
  C:0626H         LINE#         123
  C:062BH         LINE#         124
  C:062BH         LINE#         125
  C:0632H         LINE#         126
  C:0639H         LINE#         127
  C:0639H         LINE#         128
  C:063EH         LINE#         129
  C:063EH         LINE#         130
  C:0644H         LINE#         131
  C:064BH         LINE#         132
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2025  18:10:09  PAGE 6


  C:064BH         LINE#         135
  C:0666H         LINE#         136
  C:0695H         LINE#         137
  C:06C4H         LINE#         138
  C:06DFH         LINE#         141
  C:06F1H         LINE#         142
  C:070DH         LINE#         143
  C:0729H         LINE#         144
  C:073BH         LINE#         147
  C:0754H         LINE#         148
  C:0770H         LINE#         149
  -------         ENDPROC       LED_PROC
  -------         PROC          TIMER0INIT
  C:0B21H         LINE#         153
  C:0B21H         LINE#         154
  C:0B21H         LINE#         155
  C:0B24H         LINE#         156
  C:0B27H         LINE#         157
  C:0B2AH         LINE#         158
  C:0B2DH         LINE#         159
  C:0B2FH         LINE#         160
  C:0B31H         LINE#         161
  C:0B33H         LINE#         162
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1INIT
  C:0AE3H         LINE#         165
  C:0AE3H         LINE#         166
  C:0AE3H         LINE#         167
  C:0AE6H         LINE#         168
  C:0AE9H         LINE#         169
  C:0AECH         LINE#         170
  C:0AEFH         LINE#         171
  C:0AF1H         LINE#         172
  C:0AF3H         LINE#         174
  C:0AF5H         LINE#         175
  C:0AF7H         LINE#         176
  -------         ENDPROC       TIMER1INIT
  -------         PROC          TIMER1SERVICE
  C:0771H         LINE#         180
  C:078EH         LINE#         184
  C:0796H         LINE#         185
  C:07A0H         LINE#         187
  C:07A8H         LINE#         188
  C:07B6H         LINE#         190
  C:07C0H         LINE#         191
  C:07D3H         LINE#         192
  C:07DFH         LINE#         194
  C:07F0H         LINE#         195
  C:07F0H         LINE#         196
  C:07F6H         LINE#         197
  C:0800H         LINE#         198
  C:0803H         LINE#         199
  C:0806H         LINE#         200
  C:0806H         LINE#         201
  -------         ENDPROC       TIMER1SERVICE
  -------         PROC          MAIN
  C:0B0DH         LINE#         204
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2025  18:10:09  PAGE 7


  C:0B0DH         LINE#         205
  C:0B0DH         LINE#         206
  C:0B10H         LINE#         207
  C:0B13H         LINE#         208
  C:0B16H         LINE#         209
  C:0B16H         LINE#         210
  C:0B16H         LINE#         211
  C:0B19H         LINE#         212
  C:0B1CH         LINE#         213
  C:0B1FH         LINE#         214
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0ACCH         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00B0H.3       PUBLIC        P33
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0ACCH         LINE#         3
  C:0ACCH         LINE#         4
  C:0ACCH         LINE#         5
  C:0ACEH         LINE#         7
  C:0AD3H         LINE#         8
  C:0AD8H         LINE#         9
  C:0ADDH         LINE#         10
  C:0AE2H         LINE#         26
  C:0AE2H         LINE#         27
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2025  18:10:09  PAGE 8


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:09CEH         PUBLIC        _Seg_Disp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:005FH         PUBLIC        seg_dula
  D:0073H         PUBLIC        seg_wela
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        wela
  D:0005H         SYMBOL        dula
  D:0003H         SYMBOL        point
  C:09CEH         LINE#         7
  C:09CEH         LINE#         8
  C:09CEH         LINE#         10
  C:09D1H         LINE#         11
  C:09D9H         LINE#         12
  C:09DCH         LINE#         14
  C:09E3H         LINE#         15
  C:09EBH         LINE#         16
  C:09EEH         LINE#         18
  C:09F5H         LINE#         19
  C:09F8H         LINE#         20
  C:09FBH         LINE#         21
  C:0A03H         LINE#         22
  C:0A06H         LINE#         23
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A5BH         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEM_INIT
  C:0A5BH         LINE#         4
  C:0A5BH         LINE#         5
  C:0A5BH         LINE#         6
  C:0A63H         LINE#         7
  C:0A66H         LINE#         9
  C:0A69H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2025  18:10:09  PAGE 9


  C:0A71H         LINE#         12
  C:0A74H         LINE#         13
  C:0A77H         LINE#         14
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        INIT

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0994H         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        enable
  -------         DO            
  D:0008H         SYMBOL        temp
  D:0009H         SYMBOL        temp_old
  -------         ENDDO         
  C:0994H         LINE#         4
  C:0994H         LINE#         5
  C:0994H         LINE#         8
  C:0997H         LINE#         9
  C:09A6H         LINE#         11
  C:09B4H         LINE#         12
  C:09BAH         LINE#         13
  C:09BAH         LINE#         14
  C:09BFH         LINE#         15
  C:09C7H         LINE#         16
  C:09CAH         LINE#         17
  C:09CDH         LINE#         19
  C:09CDH         LINE#         20
  -------         ENDPROC       _LED_DISP
  -------         ENDMOD        LED

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0A33H         PUBLIC        _Ad_Read
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2025  18:10:09  PAGE 10


  D:00A8H         PUBLIC        IE
  C:0AB6H         SYMBOL        _I2C_Delay
  C:0AF8H         PUBLIC        _Da_Send
  D:00B8H         PUBLIC        IP
  C:0A78H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:0B34H         PUBLIC        I2CStart
  C:0003H         PUBLIC        _I2CSendAck
  C:0A07H         PUBLIC        _I2CSendByte
  C:0AA0H         PUBLIC        I2CWaitAck
  C:0B43H         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:0AB2H         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:0AB2H         SYMBOL        L?0024
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0AB6H         LINE#         13
  C:0AB6H         LINE#         14
  C:0AB6H         LINE#         16
  C:0AB6H         LINE#         17
  C:0ABBH         LINE#         18
  C:0AC0H         LINE#         19
  C:0AC5H         LINE#         20
  C:0AC5H         LINE#         21
  C:0ACBH         LINE#         22
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:0B34H         LINE#         25
  C:0B34H         LINE#         26
  C:0B34H         LINE#         27
  C:0B36H         LINE#         28
  C:0B36H         LINE#         29
  C:0B39H         LINE#         30
  C:0B3BH         LINE#         31
  C:0B40H         LINE#         32
  C:0B42H         LINE#         33
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0B43H         LINE#         36
  C:0B43H         LINE#         37
  C:0B43H         LINE#         38
  C:0B45H         LINE#         39
  C:0B45H         LINE#         40
  C:0B48H         LINE#         41
  C:0B4AH         LINE#         42
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2025  18:10:09  PAGE 11


  C:0A07H         LINE#         46
  C:0A09H         LINE#         47
  C:0A09H         LINE#         50
  C:0A0BH         LINE#         51
  C:0A0DH         LINE#         52
  C:0A12H         LINE#         53
  C:0A16H         LINE#         54
  C:0A18H         LINE#         55
  C:0A1AH         LINE#         56
  C:0A1AH         LINE#         57
  C:0A1CH         LINE#         58
  C:0A1CH         LINE#         59
  C:0A21H         LINE#         60
  C:0A23H         LINE#         61
  C:0A27H         LINE#         62
  C:0A2CH         LINE#         63
  C:0A30H         LINE#         65
  C:0A32H         LINE#         66
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0A78H         LINE#         69
  C:0A78H         LINE#         70
  C:0A78H         LINE#         73
  C:0A7AH         LINE#         74
  C:0A7AH         LINE#         75
  C:0A7DH         LINE#         76
  C:0A81H         LINE#         77
  C:0A84H         LINE#         78
  C:0A87H         LINE#         79
  C:0A89H         LINE#         80
  C:0A8EH         LINE#         81
  C:0A92H         LINE#         82
  C:0A94H         LINE#         83
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:0AA0H         LINE#         86
  C:0AA0H         LINE#         87
  C:0AA0H         LINE#         90
  C:0AA0H         LINE#         91
  C:0AA3H         LINE#         92
  C:0AA8H         LINE#         93
  C:0AAAH         LINE#         94
  C:0AAFH         LINE#         96
  C:0AB1H         LINE#         97
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0003H         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2025  18:10:09  PAGE 12


  C:0003H         LINE#         101
  C:0003H         LINE#         102
  C:0005H         LINE#         103
  C:000AH         LINE#         104
  C:000FH         LINE#         105
  C:000FH         LINE#         106
  C:0012H         LINE#         107
  C:0014H         LINE#         108
  C:0016H         LINE#         109
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _AD_READ
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0003H         SYMBOL        temp
  -------         ENDDO         
  C:0A33H         LINE#         112
  C:0A35H         LINE#         113
  C:0A35H         LINE#         115
  C:0A38H         LINE#         116
  C:0A3AH         LINE#         117
  C:0A3AH         LINE#         118
  C:0A3AH         LINE#         119
  C:0A3DH         LINE#         121
  C:0A40H         LINE#         122
  C:0A45H         LINE#         123
  C:0A48H         LINE#         124
  C:0A4DH         LINE#         125
  C:0A50H         LINE#         127
  C:0A55H         LINE#         128
  C:0A58H         LINE#         130
  C:0A5AH         LINE#         131
  -------         ENDPROC       _AD_READ
  -------         PROC          _DA_SEND
  D:0003H         SYMBOL        addr
  C:0AF8H         LINE#         133
  C:0AFAH         LINE#         134
  C:0AFAH         LINE#         135
  C:0AFDH         LINE#         136
  C:0B02H         LINE#         137
  C:0B05H         LINE#         138
  C:0B07H         LINE#         139
  C:0B07H         LINE#         140
  C:0B07H         LINE#         141
  C:0B0AH         LINE#         142
  -------         ENDPROC       _DA_SEND
  -------         ENDMOD        IIC

  -------         MODULE        ?C?FPMUL
  C:001EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0127H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:01C6H         PUBLIC        ?C?FPCMP
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2025  18:10:09  PAGE 13


  C:01C4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0247H         PUBLIC        ?C?FCASTC
  C:0242H         PUBLIC        ?C?FCASTI
  C:023DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:027BH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:02FCH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SLDIV
  C:0950H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:0351H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:035FH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULDIV
  C:03B1H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_I2CSENDACK?IIC

Program Size: data=101.3 xdata=0 code=2895
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
