BL51 BANKED LINKER/LOCATER V6.22                                                        04/12/2025  11:38:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL5ARM\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\ds1302.obj, .\Objects\iic.obj, .\Objects\Init.obj, .
>> \Objects\Key.obj, .\Objects\Led.obj, .\Objects\onewire.obj, .\Objects\Seg.obj TO .\Objects\Project PRINT (.\Listings\
>> Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\iic.obj (IIC)
  .\Objects\Init.obj (INIT)
  .\Objects\Key.obj (KEY)
  .\Objects\Led.obj (LED)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\Seg.obj (SEG)
  D:\SOFTWARE\KEIL5ARM\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\SOFTWARE\KEIL5ARM\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\SOFTWARE\KEIL5ARM\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\SOFTWARE\KEIL5ARM\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\SOFTWARE\KEIL5ARM\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\SOFTWARE\KEIL5ARM\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEIL5ARM\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\SOFTWARE\KEIL5ARM\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\SOFTWARE\KEIL5ARM\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\SOFTWARE\KEIL5ARM\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\SOFTWARE\KEIL5ARM\C51\LIB\C51S.LIB (?C?LNEG)
  D:\SOFTWARE\KEIL5ARM\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?_EEPROM_WRITE?IIC
            DATA    000DH     0005H     UNIT         ?DT?_EEPROM_READ?IIC
            DATA    0012H     0002H     UNIT         ?DT?LED
                    0014H     000CH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     002DH     UNIT         ?DT?MAIN
            DATA    004EH     001BH     UNIT         ?DT?SEG
            IDATA   0069H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0260H     UNIT         ?C?LIB_CODE
            CODE    026EH     00D3H     UNIT         ?PR?LED_PROC?MAIN
            CODE    0341H     00C9H     UNIT         ?PR?SEG_PROC?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2025  11:38:21  PAGE 2


            CODE    040AH     00A3H     UNIT         ?PR?KEY_PROC?MAIN
            CODE    04ADH     00A2H     UNIT         ?PR?TIMER0SERVICE?MAIN
            CODE    054FH     008CH     UNIT         ?C_C51STARTUP
            CODE    05DBH     0058H     UNIT         ?C_INITSEG
            CODE    0633H     0042H     UNIT         ?PR?_EEPROM_READ?IIC
            CODE    0675H     003AH     UNIT         ?PR?_LED_DISP?LED
            CODE    06AFH     0039H     UNIT         ?PR?_SEG_DISP?SEG
            CODE    06E8H     0035H     UNIT         ?PR?READ_T?ONEWIRE
            CODE    071DH     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0751H     0032H     UNIT         ?PR?_EEPROM_WRITE?IIC
            CODE    0783H     002FH     UNIT         ?PR?_SET_RTC?DS1302
            CODE    07B2H     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    07DEH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0805H     0025H     UNIT         ?PR?_AD_READ?IIC
            CODE    082AH     0024H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    084EH     0021H     UNIT         ?PR?_READ_RTC?DS1302
            CODE    086FH     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    088DH     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    08AAH     001DH     UNIT         ?PR?SYSTEM_INIT?INIT
            CODE    08C7H     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    08E1H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    08FBH     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    0913H     0017H     UNIT         ?PR?MAIN?MAIN
            CODE    092AH     0017H     UNIT         ?PR?KEY_READ?KEY
            CODE    0941H     0015H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0956H     0015H     UNIT         ?PR?_DA_WRITE?IIC
            CODE    096BH     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    097FH     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0992H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    09A1H     000EH     UNIT         ?PR?DELAY750MS?MAIN
            CODE    09AFH     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    09BBH     000BH     UNIT         ?PR?_I2C_DELAY?IIC



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  BIT_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?PR?TIMER0SERVICE?MAIN                -----    -----
  +--> ?PR?_SEG_DISP?SEG
  +--> ?PR?_LED_DISP?LED

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?READ_T?ONEWIRE
  +--> ?PR?DELAY750MS?MAIN
  +--> ?PR?SYSTEM_INIT?INIT
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?KEY_PROC?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2025  11:38:21  PAGE 3


  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN

?PR?READ_T?ONEWIRE                    -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE              0020H.1  0000H.1
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE            -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE              -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?KEY_PROC?MAIN                     -----    -----
  +--> ?PR?KEY_READ?KEY

?PR?SEG_PROC?MAIN                     -----    -----
  +--> ?PR?READ_T?ONEWIRE

?PR?LED_PROC?MAIN                     -----    -----
  +--> ?PR?_DA_WRITE?IIC
  +--> ?PR?_LED_DISP?LED

?PR?_DA_WRITE?IIC                     -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CSTART?IIC                      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC                  -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC                    -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                       -----    -----
  +--> ?PR?_I2C_DELAY?IIC



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2025  11:38:21  PAGE 4


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:04ADH         PUBLIC        Timer0Service
  C:026EH         PUBLIC        Led_Proc
  D:0021H         PUBLIC        Seg_Point
  D:00A8H         PUBLIC        IE
  D:0029H         PUBLIC        temprate_slow
  D:002BH         PUBLIC        Smg_Mode
  D:002CH         PUBLIC        temprate_set
  C:0341H         PUBLIC        Seg_Proc
  D:00B8H         PUBLIC        IP
  D:002EH         PUBLIC        Seg_Buf
  C:040AH         PUBLIC        Key_Proc
  D:0036H         PUBLIC        Seg_Slow_Down
  D:00D8H         PUBLIC        CCON
  D:0038H         PUBLIC        Key_Down
  C:0913H         PUBLIC        main
  D:0039H         PUBLIC        Key_Old
  D:003AH         PUBLIC        Key_Slow_Down
  D:003CH         PUBLIC        Key_Val
  D:003DH         PUBLIC        Seg_Pos
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0941H         PUBLIC        Timer0Init
  D:003EH         PUBLIC        temprate_select
  D:008CH         PUBLIC        TH0
  D:003FH         PUBLIC        Key_Up
  D:008AH         PUBLIC        TL0
  B:0020H.0       PUBLIC        System_temprate
  B:0088H.4       PUBLIC        TR0
  D:0040H         PUBLIC        temprate
  D:0044H         PUBLIC        ucLed
  C:09A1H         PUBLIC        Delay750ms
  D:004CH         PUBLIC        temprate_disp
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY750MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:09A1H         LINE#         30
  C:09A1H         LINE#         31
  C:09A1H         LINE#         34
  C:09A2H         LINE#         35
  C:09A4H         LINE#         36
  C:09A6H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2025  11:38:21  PAGE 5


  C:09A8H         LINE#         39
  C:09A8H         LINE#         41
  C:09A8H         LINE#         42
  C:09AAH         LINE#         43
  C:09ACH         LINE#         44
  C:09AEH         LINE#         45
  -------         ENDPROC       DELAY750MS
  -------         PROC          KEY_PROC
  C:040AH         LINE#         48
  C:040AH         LINE#         49
  C:040AH         LINE#         51
  C:0413H         LINE#         54
  C:0419H         LINE#         57
  C:041EH         LINE#         59
  C:0427H         LINE#         61
  C:042DH         LINE#         63
  C:0430H         LINE#         65
  C:0440H         LINE#         66
  C:0440H         LINE#         67
  C:0440H         LINE#         68
  C:044AH         LINE#         71
  C:044FH         LINE#         72
  C:044FH         LINE#         73
  C:0452H         LINE#         74
  C:0455H         LINE#         75
  C:0458H         LINE#         76
  C:0458H         LINE#         79
  C:045EH         LINE#         80
  C:045EH         LINE#         85
  C:0465H         LINE#         86
  C:0465H         LINE#         87
  C:0468H         LINE#         88
  C:046BH         LINE#         89
  C:046BH         LINE#         90
  C:046BH         LINE#         91
  C:046CH         LINE#         93
  C:046CH         LINE#         94
  C:0472H         LINE#         95
  C:0472H         LINE#         96
  C:047CH         LINE#         97
  C:047CH         LINE#         99
  C:047DH         LINE#         101
  C:047DH         LINE#         102
  C:0483H         LINE#         103
  C:0483H         LINE#         112
  C:0495H         LINE#         113
  C:0495H         LINE#         114
  C:0496H         LINE#         116
  C:0496H         LINE#         117
  C:049BH         LINE#         118
  C:049BH         LINE#         127
  C:04ACH         LINE#         128
  C:04ACH         LINE#         129
  C:04ACH         LINE#         130
  C:04ACH         LINE#         131
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2025  11:38:21  PAGE 6


  C:0341H         LINE#         134
  C:0341H         LINE#         135
  C:0341H         LINE#         136
  C:034AH         LINE#         137
  C:0350H         LINE#         139
  C:035BH         LINE#         140
  C:0367H         LINE#         141
  C:0367H         LINE#         142
  C:0367H         LINE#         143
  C:036AH         LINE#         144
  C:036DH         LINE#         145
  C:0370H         LINE#         146
  C:0373H         LINE#         147
  C:0376H         LINE#         148
  C:0379H         LINE#         149
  C:0390H         LINE#         150
  C:0398H         LINE#         153
  C:0399H         LINE#         155
  C:0399H         LINE#         156
  C:039CH         LINE#         157
  C:039FH         LINE#         158
  C:03A2H         LINE#         159
  C:03B0H         LINE#         160
  C:03BAH         LINE#         161
  C:03BDH         LINE#         162
  C:03CBH         LINE#         163
  C:03D5H         LINE#         164
  C:03D9H         LINE#         165
  C:03D9H         LINE#         166
  C:03E2H         LINE#         167
  C:03EDH         LINE#         168
  C:03EDH         LINE#         170
  C:03F3H         LINE#         171
  C:03F3H         LINE#         172
  C:03FEH         LINE#         173
  C:0409H         LINE#         174
  C:0409H         LINE#         175
  C:0409H         LINE#         176
  C:0409H         LINE#         178
  -------         ENDPROC       SEG_PROC
  -------         PROC          LED_PROC
  C:026EH         LINE#         181
  C:026EH         LINE#         182
  C:026EH         LINE#         183
  C:0288H         LINE#         184
  C:02B5H         LINE#         185
  C:02CDH         LINE#         187
  C:02E9H         LINE#         188
  C:0318H         LINE#         189
  C:0332H         LINE#         190
  C:0340H         LINE#         191
  -------         ENDPROC       LED_PROC
  -------         PROC          TIMER0INIT
  C:0941H         LINE#         195
  C:0941H         LINE#         196
  C:0941H         LINE#         197
  C:0944H         LINE#         198
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2025  11:38:21  PAGE 7


  C:0947H         LINE#         199
  C:094AH         LINE#         200
  C:094DH         LINE#         201
  C:094FH         LINE#         202
  C:0951H         LINE#         204
  C:0953H         LINE#         205
  C:0955H         LINE#         206
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0SERVICE
  C:04ADH         LINE#         210
  C:04CAH         LINE#         214
  C:04D2H         LINE#         215
  C:04DCH         LINE#         217
  C:04E4H         LINE#         218
  C:04F2H         LINE#         220
  C:04FCH         LINE#         221
  C:050FH         LINE#         222
  C:051BH         LINE#         224
  C:052CH         LINE#         225
  C:052CH         LINE#         226
  C:0532H         LINE#         227
  C:0534H         LINE#         228
  C:0534H         LINE#         229
  -------         ENDPROC       TIMER0SERVICE
  -------         PROC          MAIN
  C:0913H         LINE#         232
  C:0913H         LINE#         233
  C:0913H         LINE#         234
  C:0916H         LINE#         235
  C:0919H         LINE#         236
  C:091CH         LINE#         237
  C:091FH         LINE#         239
  C:091FH         LINE#         240
  C:091FH         LINE#         241
  C:0922H         LINE#         242
  C:0925H         LINE#         243
  C:0928H         LINE#         244
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:084EH         PUBLIC        _Read_Rtc
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0783H         PUBLIC        _Set_Rtc
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2025  11:38:21  PAGE 8


  C:071DH         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:096BH         PUBLIC        _Write_Ds1302_Byte
  C:097FH         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:097FH         LINE#         13
  C:097FH         LINE#         14
  C:097FH         LINE#         16
  C:0981H         LINE#         17
  C:0981H         LINE#         18
  C:0983H         LINE#         19
  C:0987H         LINE#         20
  C:098BH         LINE#         21
  C:098DH         LINE#         22
  C:0991H         LINE#         23
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:096BH         LINE#         26
  C:096BH         LINE#         27
  C:096BH         LINE#         28
  C:096EH         LINE#         29
  C:0971H         LINE#         30
  C:0974H         LINE#         31
  C:0977H         LINE#         32
  C:097CH         LINE#         33
  C:097EH         LINE#         34
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:071DH         LINE#         37
  C:071DH         LINE#         38
  C:071DH         LINE#         39
  C:071FH         LINE#         40
  C:0722H         LINE#         41
  C:0725H         LINE#         42
  C:0728H         LINE#         43
  C:072BH         LINE#         44
  C:072DH         LINE#         45
  C:072DH         LINE#         47
  C:072FH         LINE#         48
  C:0733H         LINE#         49
  C:0736H         LINE#         50
  C:0739H         LINE#         51
  C:073BH         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2025  11:38:21  PAGE 9


  C:073FH         LINE#         53
  C:0742H         LINE#         54
  C:0745H         LINE#         55
  C:0748H         LINE#         56
  C:074BH         LINE#         57
  C:074EH         LINE#         58
  C:0750H         LINE#         59
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _SET_RTC
  D:0001H         SYMBOL        ucRtc
  C:0783H         LINE#         62
  C:0783H         LINE#         63
  C:0783H         LINE#         65
  C:078AH         LINE#         74
  C:0793H         LINE#         77
  C:079FH         LINE#         80
  C:07ABH         LINE#         83
  -------         ENDPROC       _SET_RTC
  -------         PROC          _READ_RTC
  D:0001H         SYMBOL        ucRtc
  C:084EH         LINE#         87
  C:084EH         LINE#         88
  C:084EH         LINE#         96
  C:0857H         LINE#         99
  C:0863H         LINE#         102
  -------         ENDPROC       _READ_RTC
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0805H         PUBLIC        _Ad_Read
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:09BFH         SYMBOL        _I2C_Delay
  C:0956H         PUBLIC        _Da_Write
  D:00B8H         PUBLIC        IP
  C:088DH         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  C:0633H         PUBLIC        _EEPROM_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0751H         PUBLIC        _EEPROM_Write
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:0992H         PUBLIC        I2CStart
  C:08FBH         PUBLIC        _I2CSendAck
  C:07B2H         PUBLIC        _I2CSendByte
  C:083CH         PUBLIC        I2CWaitAck
  C:09AFH         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2025  11:38:21  PAGE 10


  C:09BBH         SYMBOL        L?0036
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  C:09BBH         SYMBOL        L?0036
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:09BFH         LINE#         12
  C:09BFH         LINE#         13
  C:09BFH         LINE#         15
  C:09BFH         LINE#         17
  C:09BFH         LINE#         18
  C:09C5H         LINE#         19
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:0992H         LINE#         22
  C:0992H         LINE#         23
  C:0992H         LINE#         24
  C:0994H         LINE#         25
  C:0994H         LINE#         26
  C:0997H         LINE#         27
  C:0999H         LINE#         28
  C:099EH         LINE#         29
  C:09A0H         LINE#         30
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:09AFH         LINE#         33
  C:09AFH         LINE#         34
  C:09AFH         LINE#         35
  C:09B1H         LINE#         36
  C:09B1H         LINE#         37
  C:09B4H         LINE#         38
  C:09B6H         LINE#         39
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:07B2H         LINE#         43
  C:07B4H         LINE#         44
  C:07B4H         LINE#         47
  C:07B6H         LINE#         48
  C:07B8H         LINE#         49
  C:07BDH         LINE#         50
  C:07C1H         LINE#         51
  C:07C3H         LINE#         52
  C:07C5H         LINE#         53
  C:07C5H         LINE#         54
  C:07C7H         LINE#         55
  C:07C7H         LINE#         56
  C:07CCH         LINE#         57
  C:07CEH         LINE#         58
  C:07D2H         LINE#         59
  C:07D7H         LINE#         60
  C:07DBH         LINE#         62
  C:07DDH         LINE#         63
  -------         ENDPROC       _I2CSENDBYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2025  11:38:21  PAGE 11


  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:088DH         LINE#         66
  C:088DH         LINE#         67
  C:088DH         LINE#         70
  C:088FH         LINE#         71
  C:088FH         LINE#         72
  C:0892H         LINE#         73
  C:0896H         LINE#         74
  C:0899H         LINE#         75
  C:089CH         LINE#         76
  C:089EH         LINE#         77
  C:08A3H         LINE#         78
  C:08A7H         LINE#         79
  C:08A9H         LINE#         80
  -------         ENDPROC       I2CRECEIVEBYTE
  C:0831H         SYMBOL        L?0034
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  C:0831H         SYMBOL        L?0034
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:083CH         LINE#         83
  C:083CH         LINE#         84
  C:083CH         LINE#         87
  C:083CH         LINE#         88
  C:083FH         LINE#         89
  C:0844H         LINE#         90
  C:0846H         LINE#         91
  C:084BH         LINE#         93
  C:084DH         LINE#         94
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:08FBH         LINE#         97
  C:08FBH         LINE#         98
  C:08FBH         LINE#         99
  C:08FDH         LINE#         100
  C:0902H         LINE#         101
  C:0907H         LINE#         102
  C:0907H         LINE#         103
  C:090AH         LINE#         104
  C:090CH         LINE#         105
  C:090EH         LINE#         106
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _AD_READ
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0003H         SYMBOL        temp
  -------         ENDDO         
  C:0805H         LINE#         110
  C:0807H         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2025  11:38:21  PAGE 12


  C:0807H         LINE#         113
  C:080AH         LINE#         114
  C:080CH         LINE#         115
  C:080CH         LINE#         116
  C:080CH         LINE#         117
  C:080FH         LINE#         119
  C:0812H         LINE#         120
  C:0817H         LINE#         121
  C:081AH         LINE#         122
  C:081FH         LINE#         124
  C:0824H         LINE#         125
  C:0827H         LINE#         127
  C:0829H         LINE#         129
  -------         ENDPROC       _AD_READ
  -------         PROC          _DA_WRITE
  D:0003H         SYMBOL        dat
  C:0956H         LINE#         131
  C:0958H         LINE#         132
  C:0958H         LINE#         133
  C:095BH         LINE#         134
  C:0960H         LINE#         135
  C:0963H         LINE#         137
  C:0965H         LINE#         138
  C:0965H         LINE#         139
  C:0965H         LINE#         140
  C:0968H         LINE#         141
  -------         ENDPROC       _DA_WRITE
  -------         PROC          _EEPROM_WRITE
  D:0008H         SYMBOL        EEPROM_String
  D:0003H         SYMBOL        addr
  D:000CH         SYMBOL        num
  C:0751H         LINE#         149
  C:0757H         LINE#         150
  C:0757H         LINE#         151
  C:0757H         LINE#         152
  C:0757H         LINE#         153
  C:0757H         LINE#         155
  C:0757H         LINE#         156
  C:075AH         LINE#         158
  C:0761H         LINE#         159
  C:0761H         LINE#         160
  C:0776H         LINE#         161
  C:0779H         LINE#         162
  C:077EH         LINE#         163
  C:0780H         LINE#         164
  -------         ENDPROC       _EEPROM_WRITE
  -------         PROC          _EEPROM_READ
  D:000DH         SYMBOL        EEPROM_String
  D:0003H         SYMBOL        addr
  D:0011H         SYMBOL        num
  C:0633H         LINE#         172
  C:0639H         LINE#         173
  C:0639H         LINE#         174
  C:0639H         LINE#         175
  C:0639H         LINE#         176
  C:0639H         LINE#         178
  C:0639H         LINE#         179
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2025  11:38:21  PAGE 13


  C:063CH         LINE#         181
  C:063FH         LINE#         182
  C:0644H         LINE#         183
  C:0647H         LINE#         185
  C:064EH         LINE#         186
  C:064EH         LINE#         187
  C:0663H         LINE#         188
  C:066BH         LINE#         189
  C:0670H         LINE#         190
  C:0672H         LINE#         192
  -------         ENDPROC       _EEPROM_READ
  -------         ENDMOD        IIC

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08AAH         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEM_INIT
  C:08AAH         LINE#         4
  C:08AAH         LINE#         5
  C:08AAH         LINE#         6
  C:08B2H         LINE#         7
  C:08B5H         LINE#         9
  C:08B8H         LINE#         11
  C:08C0H         LINE#         12
  C:08C3H         LINE#         13
  C:08C6H         LINE#         14
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        INIT

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:092AH         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2025  11:38:21  PAGE 14


  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00B0H.3       PUBLIC        P33
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:092AH         LINE#         3
  C:092AH         LINE#         4
  C:092AH         LINE#         5
  C:092CH         LINE#         7
  C:0931H         LINE#         8
  C:0936H         LINE#         9
  C:093BH         LINE#         10
  C:0940H         LINE#         26
  C:0940H         LINE#         27
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0675H         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        enable
  -------         DO            
  D:0012H         SYMBOL        temp
  D:0013H         SYMBOL        temp_old
  -------         ENDDO         
  C:0675H         LINE#         4
  C:0675H         LINE#         5
  C:0675H         LINE#         8
  C:0678H         LINE#         9
  C:0687H         LINE#         11
  C:0695H         LINE#         12
  C:069BH         LINE#         13
  C:069BH         LINE#         14
  C:06A0H         LINE#         15
  C:06A8H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2025  11:38:21  PAGE 15


  C:06ABH         LINE#         17
  C:06AEH         LINE#         19
  C:06AEH         LINE#         20
  -------         ENDPROC       _LED_DISP
  -------         ENDMOD        LED

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:08E1H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:08CBH         PUBLIC        _Delay_OneWire
  B:0090H.4       PUBLIC        DQ
  C:086FH         PUBLIC        _Write_DS18B20
  D:00B8H         PUBLIC        IP
  C:07DEH         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:06E8H         PUBLIC        read_t
  D:00D0H         PUBLIC        PSW
  C:08C7H         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:08C7H         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:08CBH         LINE#         11
  C:08CBH         LINE#         12
  C:08CBH         LINE#         14
  C:08D5H         LINE#         15
  C:08E0H         LINE#         16
  C:08E0H         LINE#         17
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:086FH         LINE#         20
  C:0871H         LINE#         21
  C:0871H         LINE#         23
  C:0873H         LINE#         24
  C:0873H         LINE#         25
  C:0875H         LINE#         26
  C:0879H         LINE#         27
  C:087CH         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2025  11:38:21  PAGE 16


  C:087EH         LINE#         29
  C:0882H         LINE#         30
  C:0886H         LINE#         31
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:08E1H         LINE#         35
  C:08E1H         LINE#         36
  C:08E1H         LINE#         40
  C:08E3H         LINE#         41
  C:08E3H         LINE#         42
  C:08E5H         LINE#         43
  C:08E9H         LINE#         44
  C:08EBH         LINE#         45
  C:08EEH         LINE#         46
  C:08EEH         LINE#         47
  C:08F1H         LINE#         48
  C:08F1H         LINE#         49
  C:08F4H         LINE#         50
  C:08F8H         LINE#         51
  C:08FAH         LINE#         52
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.1       SYMBOL        initflag
  -------         ENDDO         
  C:07DEH         LINE#         55
  C:07DEH         LINE#         56
  C:07DEH         LINE#         57
  C:07E0H         LINE#         59
  C:07E2H         LINE#         60
  C:07E9H         LINE#         61
  C:07EBH         LINE#         62
  C:07F2H         LINE#         63
  C:07F4H         LINE#         64
  C:07FBH         LINE#         65
  C:07FFH         LINE#         66
  C:0802H         LINE#         68
  C:0804H         LINE#         69
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READ_T
  -------         DO            
  D:0007H         SYMBOL        high
  D:0001H         SYMBOL        low
  -------         ENDDO         
  C:06E8H         LINE#         72
  C:06E8H         LINE#         73
  C:06E8H         LINE#         79
  C:06EBH         LINE#         80
  C:06F0H         LINE#         81
  C:06F5H         LINE#         84
  C:06F8H         LINE#         85
  C:06FDH         LINE#         86
  C:0702H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2025  11:38:21  PAGE 17


  C:0707H         LINE#         90
  C:070AH         LINE#         92
  C:071CH         LINE#         93
  -------         ENDPROC       READ_T
  -------         ENDMOD        ONEWIRE

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:06AFH         PUBLIC        _Seg_Disp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:004EH         PUBLIC        seg_dula
  D:0061H         PUBLIC        seg_wela
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        wela
  D:0005H         SYMBOL        dula
  D:0003H         SYMBOL        point
  C:06AFH         LINE#         7
  C:06AFH         LINE#         8
  C:06AFH         LINE#         10
  C:06B2H         LINE#         11
  C:06BAH         LINE#         12
  C:06BDH         LINE#         14
  C:06C4H         LINE#         15
  C:06CCH         LINE#         16
  C:06CFH         LINE#         18
  C:06D6H         LINE#         19
  C:06D9H         LINE#         20
  C:06DCH         LINE#         21
  C:06E4H         LINE#         22
  C:06E7H         LINE#         23
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        ?C?FPDIV
  C:0011H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:00B0H         PUBLIC        ?C?FPCMP
  C:00AEH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0131H         PUBLIC        ?C?FCASTC
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2025  11:38:21  PAGE 18


  C:012CH         PUBLIC        ?C?FCASTI
  C:0127H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0165H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:01E6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:01FFH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:022CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:023EH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?LNEG
  C:0260H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SET_RTC?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_RTC?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AD_READ?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_WRITE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_READ?IIC

Program Size: data=93.2 xdata=0 code=2494
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
